PASS	Basic Statistics	QANMX034WB_ACTTGA_L004_R1_001.fastq
PASS	Per base sequence quality	QANMX034WB_ACTTGA_L004_R1_001.fastq
PASS	Per sequence quality scores	QANMX034WB_ACTTGA_L004_R1_001.fastq
FAIL	Per base sequence content	QANMX034WB_ACTTGA_L004_R1_001.fastq
FAIL	Per base GC content	QANMX034WB_ACTTGA_L004_R1_001.fastq
WARN	Per sequence GC content	QANMX034WB_ACTTGA_L004_R1_001.fastq
PASS	Per base N content	QANMX034WB_ACTTGA_L004_R1_001.fastq
PASS	Sequence Length Distribution	QANMX034WB_ACTTGA_L004_R1_001.fastq
FAIL	Sequence Duplication Levels	QANMX034WB_ACTTGA_L004_R1_001.fastq
PASS	Overrepresented sequences	QANMX034WB_ACTTGA_L004_R1_001.fastq
WARN	Kmer Content	QANMX034WB_ACTTGA_L004_R1_001.fastq
