\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vaadin}
\citation{addon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java and Vaadin}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Parser}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Visualizer}{1}{subsection.3.2}}
\citation{Sayers01012009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GUI at the projet level}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui1}{{1}{2}{The GUI at the projet level}{figure.caption.2}{}}
\newlabel{fig:gui2}{{2a}{2}{{Example for a experimental design.}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gui2}{{a}{2}{{Example for a experimental design.}\relax }{figure.caption.3}{}}
\newlabel{fig:gui2}{{2b}{2}{{Example for a sample extraction.}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gui2}{{b}{2}{{Example for a sample extraction.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GUI at the sample level. Here, users can inspect the collection of samples together with stored data sets.\relax }}{2}{figure.caption.3}}
\newlabel{fig:gui2_3}{{2}{2}{The GUI at the sample level. Here, users can inspect the collection of samples together with stored data sets.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Exporter}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The export function}}{3}{figure.caption.4}}
\newlabel{fig:gui4}{{3}{3}{The export function}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\bibdata{ref}
\bibcite{Vaadin}{1}
\bibcite{addon}{2}
\bibcite{Sayers01012009}{3}
